source env/bin/activate
export APP_SETTINGS="app.settings.DevConfig"
export FLASK_APP="tfa.py"
export DATABASE_URL="postgresql://localhost/tfa"
export FLASK_DEBUG=1



export APP_SETTINGS="app.settings.DevConfig" && export FLASK_APP="tfa.py" && export DATABASE_URL="postgresql://localhost/tfa" && export FLASK_DEBUG=1
